<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.Data.Matlab" Version="5.0.0" />
    <PackageReference Include="MATLAB" Version="2.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.2.0.49" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MWArray">
      <HintPath>packages\MWArray.dll</HintPath>
    </Reference>
    <Reference Include="StagingAlgorithm_newdata">
      <HintPath>packages\StagingAlgorithm_newdata.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
